# freshsales-CRM-Automation

./: .project  pom.xml
src/test/java/Pages/: AddContactPage.java  LoginPage.java  Quotes.java  assignUpdateDeletePage.java  groupAndSortPage.java
src/test/java/base/: BaseTest.java
src/test/java/testcases/: AddContactTest.java  GroupTest.java  QuoteTest.java  assignUpdateDeleteTest.java
src/test/java/utilities/: ReadPropertyFile.java  ReadXl.java
src/test/resources/configfiles/: config.properties
src/test/resources/testdata/: data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-base.BaseTest.xml  TEST-testcases.AddContactTest.xml  TEST-testcases.GroupTest.xml  TEST-testcases.QuoteTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
